{
  "name": "simple-inventory",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "install:all": "sh ./scripts/install-all.sh",
    "install:fast": "sh ./scripts/install-fast.sh",
    "clean": "rm -rf node_modules",
    "test": "jest",
    "lint": "eslint src/*.js && eslint services/action-service/src/*.js && eslint services/event-service/src/*.js",
    "start:rbmq": "docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.9-management",
    "stop:rbmq": "docker stop rabbitmq",
    "start:inventory": "nodemon src/index.js",
    "start:action": "node services/action-service/src/index.js",
    "start:event": "node services/event-service/src/index.js",
    "start:ci": "node src/index.js"
  },
  "author": "Cuong Truong",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "apollo-server": "^3.2.0",
    "better-sqlite3": "^7.5.1",
    "datasource-sql": "^2.0.1",
    "dotenv": "^16.0.0",
    "graphql": "^15.5.1",
    "knex": "^2.0.0",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "jest": "^28.0.3",
    "knex-mock-client": "^1.8.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils"
    ]
  }
}
